<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        body {
            background: #f2f2f2;
        }
        .asd{
            background-color: #eee;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .asd::before {
            content: "";
            width: 100px;
            height: 100vh;
            /* background-color: red; */
            background-image: url(images/coockie.svg);
            position: absolute;
            right: 0;
        }

        .selectdiv {
            position: relative;
            /*Don't really need this just for demo styling*/

            float: left;
            min-width: 200px;
            margin: 50px 33%;
        }

        .selectdiv:after {
            content: '\f078';
            font: normal normal normal 17px/1 FontAwesome;
            color: #0ebeff;
            right: 11px;
            top: 6px;
            height: 34px;
            padding: 15px 0px 0px 8px;
            border-left: 1px solid #0ebeff;
            position: absolute;
            pointer-events: none;
        }

        /* IE11 hide native button (thanks Matt!) */
        select::-ms-expand {
            display: none;
        }

        .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */

            display: block;
            width: 100%;
            max-width: 320px;
            height: 50px;
            float: right;
            margin: 5px 0px;
            padding: 0px 24px;
            font-size: 16px;
            line-height: 1.75;
            color: #333;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #0ebeff;
            -ms-word-break: normal;
            word-break: normal;
        }
    </style>
</head>

<body>
    <div class="asd"></div>
    <div class="selectdiv ">
        <label>
            <select>
                <option selected> Select Box </option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Last long option</option>
            </select>
        </label>
    </div>
</body>

</html>